/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

// let num1 = prompt("Введите первое число: ");
// let num2 = prompt("Введите второе число: ");

// первое решение 

// if (num1 < 1) {
//     console.log(`Значение первой переменной num1 = ${num1} меньше 1!`);
//     alert(`Значение первой переменной num1 = ${num1} меньше 1!`);
// } else if (num1 == 1) {
//     console.log(`Значение первой переменной num1 = ${num1} равно 1!`);
//     alert(`Значение первой переменной num1 = ${num1} равно 1!`);

// } else {
//     console.log(`Значение первой переменной num1 = ${num1} больше 1!`);
//     alert(`Значение первой переменной num1 = ${num1} больше 1!`);
// }

// if (num2 > 3) {
//     console.log(`Значение второй переменной num2 = ${num2} больше 3!`);
//     alert(`Значение второй переменной num2 = ${num2} больше 3!`);
// } else if (num2 == 3) {
//     console.log(`Значение второй переменной num2 = ${num2} равно 3!`);
//     alert(`Значение второй переменной num2 = ${num2} равно 3!`);

// } else {
//     console.log(`Значение второй переменной num2 = ${num2} меньше 3!`);
//     alert(`Значение второй переменной num2 = ${num2} меньше 3!`);
// }

//второе решение
// let num3 = prompt("Введите первое число: ");
// let num4 = prompt("Введите второе число: ");
// num3 <= 1 
//     ? alert(`Значение первой переменной num1 = ${num3} меньше или равно 1!`) 
//     : alert(`Значение первой переменной num1 = ${num3} больше 1!`);

// num4 >= 3 
//     ? alert(`Значение второй переменной num2 = ${num4} больше или равно 3!`) 
//     : alert(`Значение первой переменной num2 = ${num4} меньше 3!`);

/* 
Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/

// let test = true;

// test 
//     ? console.log('+++')
//     : console.log('---');


/* 
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

function getRandomInt(max) {
    return Math.floor(Math.random() * max) + 1;
}
let day = getRandomInt(31); 
console.log("Число месяца: ", day);

if (day <= 10) console.log("Выпавшее число из первой декады");
else if (day <= 20 && day > 10) console.log("Выпавшее число из второй декады");
else console.log("Выпавшее число из третьей декады");

