/* 
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

console.log('Задание 1');

for (let i = 0; i < 11; i++) {
    let value;
    if (i===0) {
        value = 'это ноль';
    } else if (i % 2 === 0) {
        value = 'четное число'
    } else if (i % 2 !== 0) {
        value = 'нечетное число'
    }
    console.log(`${i} - ${value}`);   
}